/* font styles work sans */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.header {
    padding-bottom: 40px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section-title {
    font-weight: bold;
    font-size: 2.8rem;
}


/* dark-02 */
.text-gray {
    color: #424242;
}


/* dark-03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar styles */




.brand-name {
    font-weight: bold;
    font-size: 2.8rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;

}


.navbar {
    align-items: center;
    justify-content: space-between;
}

.navbar {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}



/* banner styles */

.banner-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}


/* team section styles */



.teams {
    margin-top: 85px;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.teams-features {
    max-width: 537px;
    margin-left: 100px;
}



#quick-list {
    font-weight: 500;

}

.feature {
    color: #FF900E;
}

.features-description {
    padding-bottom: 25px;
}

/* Some facts styles */


.facts{
    margin: 130px auto;
}






/* responsive for mobiles */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .teams-image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-features {
        margin-left: 20px;
    }


}








/* responsive for tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
  
.teams{
    flex-direction: column;
}

.teams-features{
    margin-left: 0;
    text-align: center;
}

.nav-item{
    margin-right: 10px;
}


}